<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>swiper</artifactId>
    <version>2.6.1-SNAPSHOT</version>
    <name>swiper</name>
    <description>WebJar for swiper</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.6.1</upstream.version>
        <upstream.url>https://github.com/nolimits4web/Swiper</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <developers>
        <developer>
            <id>jameshfisher</id>
            <name>James Harrison Fisher</name>
            <email>jameshfisher@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/swiper</url>
        <connection>scm:git:https://github.com/webjars/swiper.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/swiper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>https://raw.githubusercontent.com/nolimits4web/Swiper/v2.6.1/dist/idangerous.swiper.css</fromFile>
                            <toFile>${project.build.directory}/idangerous.swiper.css</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- FIXME what is the difference between a "plugin" and an "extension"? -->
        <extensions>
            <!--
                http://maven.apache.org/wagon/wagon-providers/wagon-scm/index.html

                "Get files from several SCM using Maven SCM (only tested with CVS and SVN)"

                well that's just great
            -->

            <!-- 
                http://maven.apache.org/wagon/wagon-providers/wagon-scm/usage.html

                "You need to add some extensions to your pom:

                wagon-scm,
                maven-scm-manager-plexus
                and the Maven SCM Provider for your SCM system,"
            -->

            <!--
                http://maven.apache.org/wagon/wagon-providers/wagon-scm/
                "This component is an implementation of Wagon provider for SCM (Source Control Management) systems"
                FIXME what does this mean
            -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>2.6</version> <!-- ??? -->
            </extension>

            <!--
                http://maven.apache.org/scm/maven-scm-managers/maven-scm-manager-plexus/
                "SCM Plexus component."
                Yep, that's all the documentation.
                Yep, the documentation is shorter than the name.
            -->
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.9.1</version> <!-- ??? -->
            </extension>

            <!--
                http://maven.apache.org/scm/maven-scm-providers/maven-scm-providers-git/maven-scm-provider-gitexe/
                "Executable implementation for SCM Git Provider."
                So I also have to include an "SCM Git Provider"???
            -->
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
</project>
