<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>swiper</artifactId>
    <version>4.1.7-SNAPSHOT</version>
    <name>swiper</name>
    <description>WebJar for swiper</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>4.1.6</upstream.version>
        <upstream.url>https://github.com/nolimits4web/Swiper</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <developers>
        <developer>
            <id>Saisse</id>
            <name>Yasuo Nakanishi</name>
            <email>saisse@jazz.email.ne.jp</email>
        </developer>
        <developer>
            <id>jameshfisher</id>
            <name>James Harrison Fisher</name>
            <email>jameshfisher@gmail.com</email>
        </developer>
        <developer>
            <id>chrsmtclf</id>
            <name>Chris Metcalfe</name>
            <email>chrsmtclf@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/swiper</url>
        <connection>scm:git:https://github.com/webjars/swiper.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/swiper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <property name="localZipPath" value="${project.build.directory}/${project.artifactId}.zip" />
                                <get src="${upstream.url}/archive/v${upstream.version}.zip" dest="${localZipPath}" />
                                <unzip src="${localZipPath}" dest="${project.build.directory}" />
                                <copy todir="${destDir}"><fileset dir="${project.build.directory}/swiper-${upstream.version}/dist" /></copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
